version: '2'
services:
  zookeeper:
    image: zookeeper:3.4.10
    network_mode: host

  mesos-master:
    depends_on:
      - zookeeper
    image: mesosphere/mesos-master:1.0.1-2.0.93.ubuntu1404
    network_mode: host
    ports:
      - "5050:5050"
    environment:
      - MESOS_CLUSTER=local
      - MESOS_HOSTNAME=mesos-master
      - MESOS_LOG_DIR=/var/log
      - MESOS_WORK_DIR=/var/lib/mesos
      - MESOS_QUORUM=1
      - MESOS_ZK=zk://localhost:2181/mesos

  mesos-slave:
    depends_on:
      - zookeeper
      - mesos-master
    image: mesosphere/mesos-slave:1.0.1-2.0.93.ubuntu1404
    network_mode: host
    privileged: true
    ports:
      - "5051:5051"
    environment:
      - MESOS_CONTAINERIZERS=docker,mesos
      - MESOS_ISOLATOR=cgroups/cpu,cgroups/mem
      - MESOS_LOG_DIR=/var/log
      - MESOS_MASTER=zk://localhost:2181/mesos
      - MESOS_PORT=5051
      - MESOS_WORK_DIR=/var/lib/mesos
      - MESOS_EXECUTOR_REGISTRATION_TIMEOUT=5mins
      - MESOS_EXECUTOR_SHUTDOWN_GRACE_PERIOD=90secs
      - MESOS_DOCKER_STOP_TIMEOUT=60secs
      - MESOS_RESOURCES=cpus:2;mem:2048;disk:20480;ports(*):[12000-12999]
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"

  marathon:
    depends_on:
      - zookeeper
      - mesos-master
      - mesos-slave
    image: mesosphere/marathon:v1.3.7
    network_mode: host
    ports:
     - "8080:8080"
    extra_hosts:
      - "mesos-slave:172.17.0.1"
      - "default:127.0.0.1"
    environment:
      - MARATHON_ZK=zk://localhost:2181/marathon
      - MARATHON_MASTER=zk://localhost:2181/mesos
